<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>image</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .root{
            border: 1px solid red;
            position: relative;
        }
        .node{
            border: 1px solid red;
            position: absolute;
        }
        #canvas{
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <!--<img src="images/text.png" alt=""/>-->
    <canvas id="canvas" width="360" height="640" style=""></canvas>
    <script src="js/image.js"></script>
<script>
//    var canvas = document.getElementById('canvas'),
//            context = canvas.getContext('2d');
//    var img = new Image();
//    img.src = 'images/text.png';
//    img.onload = function(){
//        context.drawImage(img, 0, 0, img.width, img.height);
//        console.log(canvas.toDataURL());
//    }

</script>
</body>
</html>